apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ printf "%s-dataretention" (include "rengage-ce.fullname" .) }}
  labels:
    {{- include "rengage-ce.labels" . | nindent 4 }}
spec:
  {{- if not .Values.dataretention.autoscaling.enabled }}
  replicas: {{ .Values.dataretention.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "rengage-ce.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.dataretention.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "rengage-ce.labels" . | nindent 8 }}
        {{- with .Values.dataretention.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.dataretention.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "rengage-ce.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.dataretention.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.dataretention.securityContext | nindent 12 }}
          image: "{{ .Values.dataretention.image.repository }}:{{ .Values.dataretention.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.dataretention.image.pullPolicy }}
          env:
            {{- toYaml .Values.dataretention.env | nindent 12 }}
          ports:
            - name: http
              containerPort: {{ .Values.dataretention.service.port }}
              protocol: TCP
          {{- with .Values.dataretention.livenessProbe }}
          livenessProbe:
            {{- toYaml .Values.dataretention.livenessProbe | nindent 12 }}
          {{- end }}
          {{- with .Values.dataretention.readinessProbe }}
          readinessProbe:
            {{- toYaml .Values.dataretention.readinessProbe | nindent 12 }}
          {{- end }}
          resources:
            {{- toYaml .Values.dataretention.resources | nindent 12 }}
          {{- with .Values.dataretention.volumeMounts }}
          volumeMounts:
            {{- toYaml . | nindent 12 }}
          {{- end }}
      {{- with .Values.dataretention.volumes }}
      volumes:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
