apiVersion: v1
kind: Service
metadata:
  name: {{ printf "%s-statsigworker" (include "rengage-ce.fullname" .) }}
  labels:
    app.kubernetes.io/name: {{ printf "%s-statsigworker" (include "rengage-ce.name" .) }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    {{- include "rengage-ce.labels" . | nindent 4 }}
spec:
  type: {{ .Values.statsigworker.service.type }}
  ports:
    - port: {{ .Values.statsigworker.service.port }}
      targetPort: {{ .Values.statsigworker.service.port }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ printf "%s-statsigworker" (include "rengage-ce.name" .) }}
    app.kubernetes.io/instance: {{ .Release.Name }}
