{{- if .Values.conductor-ui.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ printf "%s-conductor-ui" (include "rengage-ce.fullname" .) }}
  labels:
    {{- include "rengage-ce.labels" . | nindent 4 }}
  {{- with .Values.conductor-ui.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- with .Values.conductor-ui.ingress.className }}
  ingressClassName: {{ . }}
  {{- end }}
  {{- if .Values.conductor-ui.ingress.tls }}
  tls:
    {{- range .Values.conductor-ui.ingress.tls }}
    - hosts:
        {{- range .hosts }}
        - {{ . | quote }}
        {{- end }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
  rules:
    {{- range .Values.conductor-ui.ingress.hosts }}
    - host: {{ .host | quote }}
      http:
        paths:
          {{- range .paths }}
          - path: {{ .path }}
            {{- with .pathType }}
            pathType: {{ . }}
            {{- end }}
            backend:
              service:
                name: {{ printf "%s-conductor-ui" (include "rengage-ce.fullname" $) }}
                port:
                  number: {{ $.Values.conductor-ui.service.port }}
          {{- end }}
    {{- end }}
{{- end }}
